{
  "name": "my-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run gen && vuepress dev",
    "build": "npm run gen && vuepress build",
    "gen": "node ./generateReadMe.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vuepress": "^1.5.0"
  }
}
